<!DOCTYPE html>
<html dir="rtl" lang="he-IL" class="no-js">

<head>
    <meta charset="UTF-8">
	<title>GardenLux</title>

    <link rel="shortcut icon" href="QvNdjSJVjftU.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="images/OQwlTV3tiXYt.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/pMOHxRcie39O.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/qn7pKTZQdYLo.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/wXnkD4koPO8E.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/gx03Vrty3BxO.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/dW9heEMP3yn6.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/MFc24I2846Wy.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/0Pk0biID7AMG.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/YTGZ8DHt5tZz.png">
    <link rel="icon" type="image/png" href="images/ajfdgXNNQfmk.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/xftgv4nHupMg.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/zKL6zgZkG8p7.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/qICMQZdXgX6w.png" sizes="192x192">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-rtl-css" href="css/kDTlJATdCVfV.css" type="text/css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css" href="css/CK4qICGoQl7e.css" type="text/css" media="all">
    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('index.html#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('index.html#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('index.html#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('index.html#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('index.html#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('index.html#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('index.html#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('index.html#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }

        q {
            quotes: "" "";
        }
    </style>
    <link rel="stylesheet" id="contact-form-7-css" href="css/ttjTRaVf9LN9.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-rtl-css" href="css/OW6WZnL858KT.css" type="text/css" media="all">
    <link rel="stylesheet" id="assets-css" href="css/rhm7dKuBYTAa.css" type="text/css" media="all">
    <link rel="stylesheet" id="main-style-css" href="css/Y94DfwAJfeJq.css" type="text/css" media="all">
    <link rel="stylesheet" id="responsive-css" href="css/VsA9mKgNQKYt.css" type="text/css" media="all">
    <script type="text/javascript" src="js/OD8kMDakx0VM.js" id="jquery-js"></script>

    <script type="text/javascript" src="js/kIFvxd2rtURh.js" id="ajax_custom_script-js"></script>

    <link rel="icon" href="images/YHpzUsIqLcrq.png" sizes="32x32">
    <link rel="icon" href="images/gTmTQinxTJuo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="images/qTeMPk1VX7AA.png">

    <link rel="stylesheet" href="../allfilecss.css">

</head>

<body
    class="rtl page-template page-template-view page-template-tpl-contact page-template-viewtpl-contact-php page page-id-138 safari osx lang-he env-dev">

    <div id="content">

    <header role="banner">
        <div class="header">
			<a href="../indexenglish.html" class="logo" tabindex="1">
				<img src="../logo2.png" alt="Roy Laniado" class="logo-img">
				
				<span class="tel">+ 972535118180 <i onclick="window.location.href='whatsapp://send?phone=+972535118180'" class="fa fa-whatsapp" style="font-size:30px; color: #00d084; margin-right: 10px;"></i></span>

			</a>
			<div class="mobile-nav-button" id="mobile-nav-button" tabindex="2">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="nav_secondary">
				<div class="nav">
					<ul id="menu-top-main-menu" class="">

						<li id="menu-item-266"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266">
							<a href="../about/about.html"><q>About</q></a>
						</li>
						<li id="menu-item-271"
							class="menu-item menu-item-type-post_type_archive menu-item-object-service menu-item-has-children menu-item-271">
							<a href="../project/project.html"><q>Galary</q></a>
							<ul class="menu">
								<li class="menu-item">
									<ul class="dropdown">
										<li><a href="../project/project.html">Real Work</a></li>
									</ul>
								</li>
							</ul>
							
						</li>
						
						<li id="menu-item-267"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267">
							<a href="../blog/blog.html"><q>Blogs</q></a>
						</li>

						<li id="menu-item-268"
							class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
							<a href="../contact/contact.html"><q>Contact Us</q></a>
						</li>
						<li id="menu-item-272"
							class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-272">
							<a href="../indexenglish.html"><q>Home</q></a>
						</li>
					</ul>

					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
    </header>


    <div class="floating-form">
		<div class="button">
			<span>Leave Details</span>
			<img src="../images/CSPvgBUeWaa6.png">
		</div>

        <div class="floating-form">
			<div class="button">
				<span>Leave Details</span>
                <div class="close"><img src="../images/CSPvgBUeWaa6.png"></div>
			</div>

			<div class="form">
                <div class="close"><img src="../images/CSPvgBUeWaa6.png"></div>
				<p class="title">
					<span>Leave your details and we will contact soon</span>
					<br>
					<span>Or call now <a href="tel:054-5456486">+972535118180</a></span>
				</p>
				<div class="wpcf7 no-js" id="wpcf7-f724-o1" lang="en-US" dir="ltr">
					<div class="screen-reader-response">
						<p role="status" aria-live="polite" aria-atomic="true"></p>
						<ul></ul>
					</div>
					<form id="contact-form" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
						<div style="display: none;">
							<input type="hidden" name="_wpcf7" value="724">
							<input type="hidden" name="_wpcf7_version" value="5.7.2">
							<input type="hidden" name="_wpcf7_locale" value="en_US">
							<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f724-o1">
							<input type="hidden" name="_wpcf7_container_post" value="0">
							<input type="hidden" name="_wpcf7_posted_data_hash" value="">
						</div>
						<p>
							<span class="wpcf7-form-control-wrap" data-name="fullname">
								<input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name:" value="" type="text" name="fullname">
							</span><br>
							<span class="wpcf7-form-control-wrap" data-name="phone">
								<input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone:" value="" type="text" name="phone">
							</span><br>
							<input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Send">
						</p>
						<div class="wpcf7-response-output" aria-hidden="true"></div>
					</form>
				</div>
			</div>
			
		</div>
        
	</div>
    <div class="page_banner" style="background-image: url(../images/bgall7.jpg); background-size: cover;">
    </div>
    <section class="page_contact_sec">
        <div class="row">
            <div class="large-4 columns">
                <div class="title">
                    <h1>Contact Details</h1>
                </div>
                <div class="desc">
                    <p>You can reach out to us with any inquiries, consultation, or to schedule a meeting.</p>
                    <p>Leave your details, and we'll get back to you promptly, or call us :)</p>
                </div>
        
                <div class="info">
        
                    <div class="info_item">
                        <p><strong>Oliver Avail: </strong> <a href="tel:054-5456486">+972535118180</a></p>
                    </div>
        
                   
        
                </div>
                <div class="abs_tree">
                    <img src="images/RGcwRErWabHP.png" alt="tree">
                </div>
            </div>
            <div class="large-8 columns">
                <div class="wrap_form">
                    <div class="row">
                        <div class="large-12 columns">
                            <h2>To schedule a consultation meeting, contact us:</h2>
                        </div>
                    </div>
                    <div class="wpcf7 no-js" id="wpcf7-f153-o2" lang="he-IL" dir="rtl">
                        <div class="screen-reader-response">
                            <p role="status" aria-live="polite" aria-atomic="true"></p>
                            <ul></ul>
                        </div>
                        <form action="/138-2/#wpcf7-f153-o2" method="post" class="wpcf7-form init"
                            aria-label="Contact form" novalidate="novalidate" data-status="init">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="153">
                                <input type="hidden" name="_wpcf7_version" value="5.7.2">
                                <input type="hidden" name="_wpcf7_locale" value="he_IL">
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f153-o2">
                                <input type="hidden" name="_wpcf7_container_post" value="0">
                                <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                            </div>
                            <div class="row">
                                <div class="large-6 columns">
                                    <div class="input_wrap">
                                        <p><span class="wpcf7-form-control-wrap" data-name="fullname"><input size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false" placeholder="*Name:"
                                                    value="" type="text" name="fullname"></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="large-6 columns">
                                    <div class="input_wrap">
                                        <p><span class="wpcf7-form-control-wrap" data-name="phone"><input size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                    aria-required="true" aria-invalid="false" placeholder="*Phone:"
                                                    value="" type="text" name="phone"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                    <div class="input_wrap">
                                        <p><span class="wpcf7-form-control-wrap" data-name="email-15"><input size="40"
                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                    aria-required="true" aria-invalid="false" placeholder="Email:"
                                                    value="" type="email" name="email-15"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                    <div class="textarea_wrap">
                                        <p><span class="wpcf7-form-control-wrap" data-name="comment"><textarea cols="40"
                                                    rows="10" class="wpcf7-form-control wpcf7-textarea"
                                                    aria-invalid="false" placeholder="Message:"
                                                    name="comment"></textarea></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="large-12 columns">
                                    <div class="submit_wrap">
                                        <p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit"
                                                value="Send">
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="wpcf7-response-output" aria-hidden="true"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class="contact_sec">
        <div class="inner_div">
            <div class="title">
                <h3>Your Vision - Our Design and Execution!</h3>
            </div>
            <div class="subtitle">
                <q>Reach out to book a consultation meeting with zero obligations!</q>
            </div>
            <div class="link">
                <a onclick="window.location.href='whatsapp://send?phone=+972535118180'">
                    <q>Get in Touch</q>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer" role="contentinfo">
        <div class="top_footer">
            <div class="row">
                <div class="large-6 medium-8 columns desktop_only">
                    <div class="footer_nav">
                        <div class="menu-%d7%aa%d7%a4%d7%a8%d7%99%d7%98-%d7%a4%d7%95%d7%98%d7%a8-container">
                            <ul id="menu-%d7%aa%d7%a4%d7%a8%d7%99%d7%98-%d7%a4%d7%95%d7%98%d7%a8"
                                class="header_menu_class">
                                <li id="menu-item-114"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-114">
                                    <a href="../indexenglish.html" aria-current="page"><q>Homepage</q></a>
                                </li>
                                <li id="menu-item-233"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
                                    <a href="../about/about.html"><q>About Us</q></a>
                                </li>
    
                                <li id="menu-item-235"
                                    class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-235">
                                    <a href="../project/project.html"><q>Galary</q></a>
                                </li>
                                <li id="menu-item-234"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
                                    <a href="../blog/blog.html"><q>Blog</q></a>
                                </li>
    
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="large-6 small-12 columns footer_logo">
                    <a href="../indexenglish.html" class="logo">
                        <img src="../logo2.png" alt="GardenLy">
                    </a>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="row">
                <div class="large-6 medium-6 small-9 columns">
                    <div class="copyright">
                        <q>All rights reserved to GardenLux, 2024</q> | <q>Garden Redesigning</q>
                    </div>
                </div>
                <div class="large-6 medium-6 small-3 columns foot_left">
                    <span>
                        Powered by:
                    </span>
                </div>
            </div>
        </div>
    </footer><!-- /footer -->


<script src="../alllamguagechnage.js"></script>
    <script type="text/javascript" src="js/QJi4ma89NdE1.js" id="assets-js"></script>
    <script type="text/javascript" src="js/lRbYXIXgQ5C9.js" id="scripts-js"></script>
	<script src="https://cdn.userway.org/widget.js" data-account="8sDqNwQ7R2"></script>

	<script src="allform.js"></script>
    
</body>

</html>