<!DOCTYPE html>
<html dir="rtl" lang="he-IL" class="no-js">

<head>
	<meta charset="UTF-8">
	<title>GardenLux</title>
	<link rel="shortcut icon" href="IKF8jX0x4QTv.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="images/RmOX1DDm3M95.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/npyKAOpYDxSn.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/F6xN2VrjtzR0.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/73KZdyLtqvz3.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/3rBOlEinBioC.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/iMwwXA0Ylb7b.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/DAHIimRpZ88V.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/bZG64OXegAdE.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/Dm7CrrkujnU8.png">
	<link rel="icon" type="image/png" href="images/yquC18fDjlfH.png" sizes="16x16">
	<link rel="icon" type="image/png" href="images/6OoxbFAEp9C0.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/DAY26vVsg696.png" sizes="96x96">
	<link rel="icon" type="image/png" href="images/DHL9i4SzccEQ.png" sizes="192x192">


	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-rtl-css" href="css/DTHKaUvfg24h.css" type="text/css" media="all">
	<link rel="stylesheet" id="classic-theme-styles-css" href="css/O0XaUJXyOs8L.css" type="text/css" media="all">
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--duotone--dark-grayscale: url('index.html#wp-duotone-dark-grayscale');
			--wp--preset--duotone--grayscale: url('index.html#wp-duotone-grayscale');
			--wp--preset--duotone--purple-yellow: url('index.html#wp-duotone-purple-yellow');
			--wp--preset--duotone--blue-red: url('index.html#wp-duotone-blue-red');
			--wp--preset--duotone--midnight: url('index.html#wp-duotone-midnight');
			--wp--preset--duotone--magenta-yellow: url('index.html#wp-duotone-magenta-yellow');
			--wp--preset--duotone--purple-green: url('index.html#wp-duotone-purple-green');
			--wp--preset--duotone--blue-orange: url('index.html#wp-duotone-blue-orange');
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		body .is-layout-flow>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-flow>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-flow>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignleft {
			float: left;
			margin-inline-start: 0;
			margin-inline-end: 2em;
		}

		body .is-layout-constrained>.alignright {
			float: right;
			margin-inline-start: 2em;
			margin-inline-end: 0;
		}

		body .is-layout-constrained>.aligncenter {
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
			max-width: var(--wp--style--global--content-size);
			margin-left: auto !important;
			margin-right: auto !important;
		}

		body .is-layout-constrained>.alignwide {
			max-width: var(--wp--style--global--wide-size);
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/R5CbnDNFwgkE.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-rtl-css" href="css/OJ93mWroYhIP.css" type="text/css" media="all">
	<link rel="stylesheet" id="assets-css" href="css/NUES8QH119c2.css" type="text/css" media="all">
	<link rel="stylesheet" id="main-style-css" href="css/2doSremsQCxd.css" type="text/css" media="all">
	<link rel="stylesheet" id="responsive-css" href="css/IO9HICfW35lN.css" type="text/css" media="all">
	<script type="text/javascript" src="js/ENobl31IhghZ.js" id="jquery-js"></script>

	<script type="text/javascript" src="js/nbeKQ9eJSeTS.js" id="ajax_custom_script-js"></script>
	<link rel="icon" href="images/nhZLrKkuicwu.png" sizes="32x32">
	<link rel="icon" href="images/tdh3l4x96j3A.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/IapE5x1iPJtK.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'AW-711943349');
	</script>
	<link rel="stylesheet" href="languagechange.css">
	<script src="languagechange.js"></script>
	<style>

:root {
    /* --heading-color: #ff9593;
	--all-text-color: #4c826b;
	--all-button-color: rgb(80, 200, 120);
	--all-button-hover-color: rgb(255, 215, 0);
	--all-normal-text:rgb(34, 139, 34);
	--background-color: #f5f5dc;  */
	--heading-color: #4CAF50; /* Green for headings */
    --all-text-color: #2196F3; /* Blue for general text */
    --all-button-color: #E91E63; /* Pink for buttons */
    --all-button-hover-color:  #E91E63; /* Darker pink for button hover */
    --all-normal-text: #2196F3; /* Blue for normal text */
    --background-color: #f5f5dc; /* Light beige for background color */
}
body {

    color: var(--all-text-color); /* Or use specific text color classes as needed */
}

.nav ul li a {
    color: #ffffff;
}

.nav ul#menu-top-main-menu li a:hover {
    color:var(--all-button-hover-color);
}

.home_main_slider .inner_div .abs_div .titie_wrap h2 {
    color: #ffffff;
}

	.home_main_slider .inner_div .abs_div .read_more:hover {
		background-color: var(--all-button-hover-color);
    }
	.home_welcome_sec .title h3 {
		color: var(--heading-color);
}
.home_welcome_sec .welcome_con p {
	color: var(--all-normal-text);
    }
	.home_services_sec h3 {
		color: var(--heading-color);
    }

	.service_col .inner_div .titie_div .inner {
		color: #c6f4ec
}
.home_project_sec .project_col .inner_div .link_more a {
       background-color:var(--heading-color);
    }
	.home_project_sec .project_col .inner_div .link_more a:hover {
       background-color: var(--all-button-hover-color);
    }
	.footer .top_footer .footer_nav ul li.current-menu-item a {
    color: var(--all-button-hover-color);
}
.contact_sec .link a {
	background-color: var(--heading-color);
}
.contact_sec .link a:hover {
	background-color: var(--all-button-hover-color);
}
.home_main_slider .inner_div .abs_div .read_more {
    background-color: var(--all-button-color);
}

.floating-form .title span {
    color: rgb(34, 139, 34);
}

.home_testimonial_sec .testimonial_col .inner_div .testimonial_con {
    color: rgb(34, 139, 34);
}
.home_testimonial_sec .testimonial_col .inner_div .testimonial_name {
    color: rgb(0, 0, 0);
}

	</style>

<link rel="stylesheet" href="allfilecss.css">        <!--      common css file for all -->
</head>

<body
	class="rtl home page-template page-template-view page-template-tpl-home page-template-viewtpl-home-php page page-id-7 safari osx lang-he env-dev">


	<div id="content">

		<header role="banner">
			<div class="header">
				<a href="indexhebrew.html" class="logo" tabindex="1">
					<img src="logo2.png" alt="רועי לניאדו" class="logo-img">
					
					<span class="tel">+ 972535118180 <i onclick="window.location.href='whatsapp://send?phone=+972535118180'" class="fa fa-whatsapp" style="font-size:30px; color: #00d084; margin-right: 10px;"></i></span>
				</a>
				<div class="mobile-nav-button" id="mobile-nav-button" tabindex="2">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="nav_secondary">
					<div class="nav">
						<ul id="menu-top-main-menu" class="">
			
							<li id="menu-item-266"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266">
								<a href="about/abouthebrew.html"><q>אודות</q></a>
							</li>
							<li id="menu-item-271"
								class="menu-item menu-item-type-post_type_archive menu-item-object-service menu-item-has-children menu-item-271">
								<a href="project/projecthebrew.html"><q>גלריה</q></a>
								<ul class="menu">
									<li class="menu-item">
										<ul class="dropdown">
											<li><a href="project/projecthebrew.html">עבודה אמיתית</a></li>
										</ul>
									</li>
								</ul>
								
							</li>
							
							<li id="menu-item-267"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267">
								<a href="blog/bloghebrew.html"><q>בלוגים</q></a>
							</li>
			
							<li id="menu-item-268"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
								<a href="contact/contacthebrew.html"><q>צור קשר</q></a>
							</li>
							<li id="menu-item-272"
								class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-272">
								<a href="indexhebrew.html"><q>בית</q></a>
							</li>
						</ul>
			
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			
		</header>




		<div class="floating-form">
			<div class="button">
				<span>השאר פרטים</span>
				<img src="images/kVh3tXKTRA8M.png">
			</div>
		
			<div class="form">
				<div class="close"><img src="images/CSPvgBUeWaa6.png"></div>
				<p class="title">
					<span>השאר את פרטיך ונחזור אליך בקרוב</span>
					<br>
					<span>או התקשר עכשיו <a href="tel:054-5456486">+972535118180</a></span>
				</p>
				<div class="wpcf7 no-js" id="wpcf7-f724-o1" lang="en-US" dir="ltr">
					<div class="screen-reader-response">
						<p role="status" aria-live="polite" aria-atomic="true"></p>
						<ul></ul>
					</div>
					<form id="contact-form" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
						<div style="display: none;">
							<input type="hidden" name="_wpcf7" value="724">
							<input type="hidden" name="_wpcf7_version" value="5.7.2">
							<input type="hidden" name="_wpcf7_locale" value="en_US">
							<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f724-o1">
							<input type="hidden" name="_wpcf7_container_post" value="0">
							<input type="hidden" name="_wpcf7_posted_data_hash" value="">
						</div>
						<p>
							<span class="wpcf7-form-control-wrap" data-name="fullname">
								<input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="שם:" value="" type="text" name="fullname">
							</span><br>
							<span class="wpcf7-form-control-wrap" data-name="phone">
								<input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="טלפון:" value="" type="text" name="phone">
							</span><br>
							<input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="שלח">
						</p>
						<div class="wpcf7-response-output" aria-hidden="true"></div>
					</form>
				</div>
			</div>
			
		</div>
		


		<div class="home_main_slider">
			<div class="inner_div" style="background-image: url(images/bg1.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									שירותי עיצוב ושיפוץ גינות מובילים
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="עלה">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">צור קשר עכשיו</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg8.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									שירותי עיצוב ושיפוץ גינות מובילים
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="עלה">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">צור קשר עכשיו</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg2.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									שירותי עיצוב ושיפוץ גינות מובילים
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="עלה">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">צור קשר עכשיו</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg13.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									שירותי עיצוב ושיפוץ גינות מובילים
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="עלה">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">צור קשר עכשיו</q>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		

		<section class="home_welcome_sec">
			<div class="inner_div">
				<div class="row">
					<div class="large-7 medium-7 small-12 columns">
						<div class="title">
							<h3>
								GardenLy: יצירת הגן של החלומות שלך
							</h3>
						</div>
						<div class="welcome_con">
							
							<p style="font-size: 16px;">GardenLy היא היעד המוביל שלך ליצירת גן החלומות שלך, עם
								תשוקה ליצירת מרחבי חוץ מהמקסימים, GardenLux מתמחה בהבאת החלום שלך לחיים, הופכת גינות רגילות ליצירות אמנות חוצות דרך, בין אם אתה מחפש מרפסת מרגיעה, גן פרחוני וצבעוני או אזור מגורים חיצוני פונקציונלי, GardenLux מציעה את הידע והיצירתיות להפוך את המרחב החיצוני שלך ליצירה מרתקת, אנו מספקים את השירות הטוב ביותר, הדאגה שלך היא עדיפותנו הראשונה </p>
							</p>
						</div>
					</div>
					<div class="large-5 columns">
						<div class="image-container">
							<img src="images/try10.jpg" alt="תמונת גינון">
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="home_services_sec">
			<div class="row">
				<div class="large-12 columns">
					<h3>
						התמחויות העיצוב שלנו לגינות
					</h3>
				</div>
			</div>
			<div class="row services_slider_mobile">
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try9.jpg);">
							<div class="titie_div">
								<div class="inner">
									<q>הרמוניה בוטנית</q>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try6.jpg);">
							<div class="titie_div">
								<div class="inner">
									<q>תכנון גינה</q>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try5.jpg);">
							<div class="titie_div">
								<div class="inner">
									<q>שדות פרחים פראיים</q>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try2.gif);">
							<div class="titie_div">
								<div class="inner">
									<q>עיצוב נוף אכיל</q>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try3.jpg);">
							<div class="titie_div">
								<div class="inner">
									<q>עיצוב גינה מפואר</q>
								</div>
							</div>
						</div>
					</a>
				</div>
				<div class="large-4 medium-6 columns service_col">
					<a href="project/projecthebrew.html">
						<div class="inner_div" style="background-image: url(images/try4.jpg);">
							<div class="titie_div">
								<div class="inner">
									<q>מנוחה שקטה</q>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		

		<section class="home_project_sec">
			<div class="row project_row home_projects_slider">
				<div class="large-4 columns project_col">
					<div class="inner_div" style="background-image: url( images/gd3.jpg ); ">
						<div class="inner_project">
							<div class="titie_div">
								<div class="inner">
									<q>שיפוץ ובניית גינה במרכז ישראל</q>
								</div>
							</div>
							<div class="link_more">
								<a href="about/abouthebrew.html"> <q>צפייה</q></a>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 columns project_col">
					<div class="inner_div" style="background-image: url( images/bg2.jpg ); ">
						<div class="inner_project">
							<div class="titie_div">
								<div class="inner">
									<q>בניית גינה במרכז ישראל</q>
								</div>
							</div>
							<div class="link_more">
								<a href="about/abouthebrew.html"> <q>צפייה</q></a>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 columns project_col">
					<div class="inner_div" style="background-image: url( images/gd1.jpg ); ">
						<div class="inner_project">
							<div class="titie_div">
								<div class="inner">
									<q>שיפוץ ובניית גינה במושב בשרון</q>
								</div>
							</div>
							<div class="link_more">
								<a href="about/abouthebrew.html"> <q>צפייה</q></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		


		<section class="home_testimonial_sec">
			<h1>מה קוראים שלנו אומרים!</h1>
			<div class="row project_row home_testimonial_slider">
				<div class="large-12 columns testimonial_col">
					<div class="inner_div">
						<div class="wrap_img">
							<img src="images/t3.jpg" alt="testimonial">
						</div>
						<div class="testimonial_con">
							<p>GardenLy הפכו את גינת החזית שלנו לנופש יפהפה, העין החדה שלהם לפרטים ורעיונות החדשנות גרמו לחלום שלנו להתגשם.</p>
						</div>
						<div class="testimonial_name">
							<q>ליאת - בעלת בית מאושרת</q>
						</div>
					</div>
				</div>
				<div class="large-12 columns testimonial_col">
					<div class="inner_div">
						<div class="wrap_img">
							<img src="images/t2.jpg" alt="testimonial">
						</div>
						<div class="testimonial_con">
							<p>הצוות של GardenLy עשה עבודה מדהימה בהמרת המרחב שלנו, ההקפדה והיצירתיות שלהם חרגו מהציפיות שלנו.</p>
						</div>
						<div class="testimonial_name">
							<q>עופר - לקוח מרוצה</q>
						</div>
					</div>
				</div>
				<div class="large-12 columns testimonial_col">
					<div class="inner_div">
						<div class="wrap_img">
							<img src="images/t1.jpg" alt="testimonial">
						</div>
						<div class="testimonial_con">
							<p>אנו מאושרים עם העבודה של GardenLy עשה. המקצועיות והתשומת הלב לפרטים שלהם הביאו לתוצאה מרהיבה.</p>
						</div>
						<div class="testimonial_name">
							<q>גרשון - גנן מאושר</q>
						</div>
					</div>
				</div>
				<div class="large-12 columns testimonial_col">
					<div class="inner_div">
						<div class="wrap_img">
							<img src="images/t4.jpg" alt="testimonial">
						</div>
						<div class="testimonial_con">
							<p>הגינה שלנו לא נראתה טוב יותר מאז GardenLy עבדו בה, העיצוב והביצוע המומחי שלהם היו על רמה גבוהה מאוד.</p>
						</div>
						<div class="testimonial_name">
							<q>שרון ושחר - לקוחות מרוצים</q>
						</div>
					</div>
				</div>
			</div>
		</section>
		


		
		<section class="contact_sec">
			<div class="inner_div">
				<div class="title">
					<h3>
						הבואו נגשים את חלומות הגינה שלכם לחיים!
					</h3>
				</div>
				<div class="subtitle">
					<q>מוכנים להפוך את המרחב החיצוני שלכם? צרו איתנו קשר היום כדי לקבוע ייעוץ חינם!</q>
				</div>
				<div class="link">
					<a onclick="window.location.href='whatsapp://send?phone=+972535118180'">
						<q>צרו קשר</q>
					</a>
				</div>
			</div>
		</section>
		
		<footer class="footer" role="contentinfo">
			<div class="top_footer">
				<div class="row">
					<div class="large-6 medium-8 columns desktop_only">
						<div class="footer_nav">
							<div class="menu-%d7%aa%d7%a4%d7%a8%d7%99%d7%98-%d7%a4%d7%95%d7%98%d7%a8-container">
								<ul id="menu-%d7%aa%d7%a4%d7%a8%d7%99%d7%98-%d7%a4%d7%95%d7%98%d7%a8" class="header_menu_class">
									<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-114">
										<a href="indexhebrew.html" aria-current="page"><q>עמוד הבית</q></a>
									</li>
									<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233">
										<a href="about/abouthebrew.html"><q>עלינו</q></a>
									</li>
									<li id="menu-item-235" class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-235">
										<a href="project/projecthebrew.html"><q>גלריה</q></a>
									</li>
									<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
										<a href="blog/bloghebrew.html"><q>בלוג</q></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="large-6 small-12 columns footer_logo">
						<a href="indexhebrew.html" class="logo">
							<img src="logo2.png" alt="GardenLy">
						</a>
					</div>
				</div>
			</div>
			<div class="bottom_footer">
				<div class="row">
					<div class="large-6 medium-6 small-9 columns">
						<div class="copyright">
							<q>כל הזכויות שמורות לגרדן לי, 2024</q> | <q>עיצוב גינות</q>
						</div>
					</div>
					<div class="large-6 medium-6 small-3 columns foot_left">
						<span>
							מופעל על ידי:
						</span>
					</div>
				</div>
			</div>
		</footer><!-- /footer -->
		
	</div>
	<script src="languagechange.js"></script>

	<script type="text/javascript" src="js/XIR0nCgPs7f0.js" id="assets-js"></script>
	<script type="text/javascript" src="js/NFdhkTI515mX.js" id="scripts-js"></script>
	<script src="https://cdn.userway.org/widget.js" data-account="8sDqNwQ7R2"></script>

	<script src="allform.js"></script>
</body>

</html>