<!DOCTYPE html>
<html dir="rtl" lang="he-IL" class="no-js">

<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" id="contact-form-7-css" href="css/R5CbnDNFwgkE.css" type="text/css" media="all">
	<link rel="stylesheet" id="contact-form-7-rtl-css" href="css/OJ93mWroYhIP.css" type="text/css" media="all">
	<link rel="stylesheet" id="assets-css" href="css/NUES8QH119c2.css" type="text/css" media="all">
	<link rel="stylesheet" id="main-style-css" href="css/2doSremsQCxd.css" type="text/css" media="all">
	<link rel="stylesheet" id="responsive-css" href="css/IO9HICfW35lN.css" type="text/css" media="all">
	<script type="text/javascript" src="js/ENobl31IhghZ.js" id="jquery-js"></script>

	<script type="text/javascript" src="js/nbeKQ9eJSeTS.js" id="ajax_custom_script-js"></script>
	<link rel="icon" href="images/nhZLrKkuicwu.png" sizes="32x32">
	<link rel="icon" href="images/tdh3l4x96j3A.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/IapE5x1iPJtK.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script src="languagechange.js"></script>
	<style>

:root {
    /* --heading-color: #ff9593;
	--all-text-color: #4c826b;
	--all-button-color: rgb(80, 200, 120);
	--all-button-hover-color: rgb(255, 215, 0);
	--all-normal-text:rgb(34, 139, 34);
	--background-color: #f5f5dc;  */
	--heading-color: #4CAF50; /* Green for headings */
    --all-text-color: #2196F3; /* Blue for general text */
    --all-button-color: #E91E63; /* Pink for buttons */
    --all-button-hover-color:  #E91E63; /* Darker pink for button hover */
    --all-normal-text: #2196F3; /* Blue for normal text */
    --background-color: #f5f5dc; /* Light beige for background color */
}
body {

    color: var(--all-text-color); /* Or use specific text color classes as needed */
}

.nav ul li a {
    color: #ffffff;
}

.nav ul#menu-top-main-menu li a:hover {
    color:var(--all-button-hover-color);
}

.home_main_slider .inner_div .abs_div .titie_wrap h2 {
    color: #ffffff;
}

	.home_main_slider .inner_div .abs_div .read_more:hover {
		background-color: var(--all-button-hover-color);
    }
	.home_welcome_sec .title h3 {
		color: var(--heading-color);
}
.home_welcome_sec .welcome_con p {
	color: var(--all-normal-text);
    }
	.home_services_sec h3 {
		color: var(--heading-color);
    }

	.service_col .inner_div .titie_div .inner {
		color: #c6f4ec
}
.home_project_sec .project_col .inner_div .link_more a {
       background-color:var(--heading-color);
    }
	.home_project_sec .project_col .inner_div .link_more a:hover {
       background-color: var(--all-button-hover-color);
    }
	.footer .top_footer .footer_nav ul li.current-menu-item a {
    color: var(--all-button-hover-color);
}
.contact_sec .link a {
	background-color: var(--heading-color);
}
.contact_sec .link a:hover {
	background-color: var(--all-button-hover-color);
}
.home_main_slider .inner_div .abs_div .read_more {
    background-color: var(--all-button-color);
}

.floating-form .title span {
    color: rgb(34, 139, 34);
}

.home_testimonial_sec .testimonial_col .inner_div .testimonial_con {
    color: rgb(34, 139, 34);
}
.home_testimonial_sec .testimonial_col .inner_div .testimonial_name {
    color: rgb(0, 0, 0);
}


q {
    quotes: "" "";
}

/* / language choose page ---------------------------------------------------------------------- */
/* Modal */
/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 700px;
  margin: 15% auto;
  padding: 20px;
  text-align: center;
}


button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
} */
/* Modal */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  max-width: 700px;
  width: 90%;
  padding: 30px;
  text-align: center;
}

/* Button Styles */
.modal-button {
  display: block;
  padding: 10px 20px;
  margin: 10px auto;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-button:hover {
  background-color: #E91E63; 
  color: white;
}
.languageoptions{
	display: flex;
}
#lanimg{
	width:50%;
}
.firstlanguage a{
	margin-top: 21.5px;
	margin-left: 10px;
}
/* Prevent interaction with the rest of the page */
body {
  pointer-events: none;

}

.modal, .modal * {
  pointer-events: auto;
}
	</style>

<link rel="stylesheet" href="allfilecss.css">        <!--      common css file for all -->
</head>
<!-- Modal -->
<div id="myModal" class="modal">
	<div class="modal-content">
		<img src="logo2.png" alt="">
	  <p>Select your preferable language to see the content of the Site</p>
	<div class="languageoptions">
	  <div class="firstlanguage">
		<img id="lanimg"  src="images/heb.png" alt="">
		<a href="indexhebrew.html" class="modal-button">Hebrew</a>


	  </div>
	  <div class="secondlanguage">

		<img id="lanimg" src="images/eng.png" alt="">
		<a href="indexenglish.html" class="modal-button">English</a>


	  </div>
	</div>
	</div>
  </div>
  
<body
	class="rtl home page-template page-template-view page-template-tpl-home page-template-viewtpl-home-php page page-id-7 safari osx lang-he env-dev">


	<div id="content">

		<header role="banner">
			<div class="header">
				<a href="index.html" class="logo" tabindex="1">
					<img src="logo2.png" alt="Roy Laniado" class="logo-img">
					
					<span class="tel">+ 972535118180 <i onclick="window.location.href='whatsapp://send?phone=+972535118180'" class="fa fa-whatsapp" style="font-size:30px; color: #00d084; margin-right: 10px;"></i></span>
				</a>
				<div class="mobile-nav-button" id="mobile-nav-button" tabindex="2">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="nav_secondary">
					<div class="nav">
						<ul id="menu-top-main-menu" class="">

							<li id="menu-item-266"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-266">
								<a href="about/about.html"><q>About</q></a>
							</li>
							<li id="menu-item-271"
								class="menu-item menu-item-type-post_type_archive menu-item-object-service menu-item-has-children menu-item-271">
								<a href="project/project.html"><q>Galary</q></a>
								<ul class="menu">
									<li class="menu-item">
										<ul class="dropdown">
											<li><a href="project/project.html">Real Work</a></li>
										</ul>
									</li>
								</ul>
								
							</li>
							
							<li id="menu-item-267"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-267">
								<a href="blog/blog.html"><q>Blogs</q></a>
							</li>

							<li id="menu-item-268"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-268">
								<a href="contact/contact.html"><q>Contact Us</q></a>
							</li>
							<li id="menu-item-272"
								class="menu-item menu-item-type-post_type_archive menu-item-object-project menu-item-272">
								<a href="index.html"><q>Home</q></a>
							</li>
						</ul>

						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>





		<div class="home_main_slider">
			<div class="inner_div" style="background-image: url(images/bg1.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									Best Garden Redesigning and Design Services
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="leef">
								</div>
							</div>
							<a class="read_more" >
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">Contact Now</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg8.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									Garden Redesigning and Design Services
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="leef">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">Contact Now</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg2.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									Garden Redesigning and Design Services
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="leef">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">Contact Now</q>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="inner_div" style="background-image: url(images/bg13.jpg);">
				<div class="abs_div">
					<div class="row">
						<div class="large-7 columns">
							<div class="titie_wrap">
								<h2>
									Garden Redesigning and Design Services
								</h2>
								<div class="leef_abs">
									<img src="images/a5jOe1h9kppY.png" alt="leef">
								</div>
							</div>
							<a class="read_more">
								<q onclick="window.location.href='whatsapp://send?phone=+972535118180'">Contact Now</q>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="home_welcome_sec">
			<div class="inner_div">
				<div class="row">
					<div class="large-7 medium-7 small-12 columns">
						<div class="title">
							<h3>
								GardenLy: Crafting Your Dream Garden
							</h3>
						</div>
						<div class="welcome_con">
							
							<p style="font-size: 16px;">GardenLy is your premier destination for crafting the garden of your dreams , With a
								passion for creating stunning outdoor spaces, GardenLux specializes in bringing your
								vision to life, turning ordinary gardens into extraordinary works of art, Whether you're
								seeking a tranquil retreat, a vibrant floral oasis, or a functional outdoor living area,
								GardenLux has the expertise and creativity to transform your outdoor space into a
								masterpiece, We Provide the best service , Your Concern is our first priorityu </p>
							</p>
						</div>
					</div>
					<div class="large-5 columns">
						<div class="image-container">
							<img src="images/try10.jpg" alt="Gardening Image">
						</div>
					</div>
					
				</div>
			</div>
		</section>

	</div>
	<script src="languagechange.js"></script>

	<script type="text/javascript" src="js/XIR0nCgPs7f0.js" id="assets-js"></script>
	<script type="text/javascript" src="js/NFdhkTI515mX.js" id="scripts-js"></script>
	<script src="https://cdn.userway.org/widget.js" data-account="8sDqNwQ7R2"></script>

	<script src="allform.js"></script>
	<script>
		  let alertCount = 0;
  const maxAlerts = 2;
  const interval = setInterval(function() {
    if (alertCount < maxAlerts) {
      alert("Please choose a button.");
      alertCount++;
    } else {
      clearInterval(interval);
    }
  }, 5000);
	  </script>

</body>

</html>